[WillowGame.WillowDownloadableContentManager]
;
; ***** DLC Missions *****
;
; Orchid
+DLCMissions=(MinMissionNumber=200,MaxMissionNumber=250,MissionNameLocKey=Orchid)
; Iris
+DLCMissions=(MinMissionNumber=300,MaxMissionNumber=350,MissionNameLocKey=Iris)
; Sage
+DLCMissions=(MinMissionNumber=400,MaxMissionNumber=450,MissionNameLocKey=Sage)
;
; ***** New Offer Ids *****
;
; Sage
+NewOfferIds=213250
NewOfferVersion=4
;
; ***** Online Compatibility Info *****
;
; Compatibility Pack
+OnlineCompatibilityInfo=(CurrentCompatPackVersion=0,CurrentCompatibilityMask=(A=0,B=0,C=0,D=0))
;
; ***** Season Pass Offer Ids *****
;
; Orchid -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=207870,FreeOfferId=207870)
; Iris -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=213210,FreeOfferId=213210)
; Sage -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=213250,FreeOfferId=213250)
;
; ***** Season Pass Package Counts *****
;
; Premiere Club
+SeasonPassPackageCounts=(SeasonPassId=2,PackageCount=1,bPreOrder=true)
; Season Pass
+SeasonPassPackageCounts=(SeasonPassId=1,PackageCount=3,bPreOrder=false)
