[WillowGame.WillowDownloadableContentManager]
;
; ***** DLC Missions *****
;
; Orchid
+DLCMissions=(MinMissionNumber=200,MaxMissionNumber=250,MissionNameLocKey=Orchid)
; Iris
+DLCMissions=(MinMissionNumber=300,MaxMissionNumber=350,MissionNameLocKey=Iris)
; Sage
+DLCMissions=(MinMissionNumber=400,MaxMissionNumber=450,MissionNameLocKey=Sage)
; Aster
+DLCMissions=(MinMissionNumber=600,MaxMissionNumber=650,MissionNameLocKey=Aster)
;
; ***** New Offer Ids *****
;
; Aster
+NewOfferIds=218550
NewOfferVersion=8
;
; ***** Online Compatibility Info *****
;
; Compatibility Pack
+OnlineCompatibilityInfo=(CurrentCompatPackVersion=0,CurrentCompatibilityMask=(A=0,B=0,C=0,D=0))
;
; ***** Season Pass Offer Ids *****
;
; Orchid -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=207870,FreeOfferId=207870)
; Iris -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=213210,FreeOfferId=213210)
; Sage -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=213250,FreeOfferId=213250)
; Aster -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=218550,FreeOfferId=218550)
; Gladiolus -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=224200,FreeOfferId=224200)
;
; ***** Season Pass Package Counts *****
;
; Premiere Club
+SeasonPassPackageCounts=(SeasonPassId=2,PackageCount=1,bPreOrder=true)
; Season Pass
+SeasonPassPackageCounts=(SeasonPassId=1,PackageCount=5,bPreOrder=false)

[WillowGame.DlcTmsHolder]
;
; ***** Premium customizations *****
;
; ***** Gardenia01 *****
; Assassin Domination
+PremiumCustomizationList=(OfferId=225834,PackageId=7,ContentId=15)
; Assassin Madness
+PremiumCustomizationList=(OfferId=225832,PackageId=7,ContentId=13)
; Assassin Supremacy
+PremiumCustomizationList=(OfferId=225833,PackageId=7,ContentId=14)
; Commando Domination
+PremiumCustomizationList=(OfferId=225822,PackageId=7,ContentId=3)
; Commando Madness
+PremiumCustomizationList=(OfferId=225820,PackageId=7,ContentId=1)
; Commando Supremacy
+PremiumCustomizationList=(OfferId=225821,PackageId=7,ContentId=2)
; Gunzerker Domination
+PremiumCustomizationList=(OfferId=225828,PackageId=7,ContentId=9)
; Gunzerker Madness
+PremiumCustomizationList=(OfferId=225826,PackageId=7,ContentId=7)
; Gunzerker Supremacy
+PremiumCustomizationList=(OfferId=225827,PackageId=7,ContentId=8)
; Mechromancer Domination
+PremiumCustomizationList=(OfferId=225831,PackageId=7,ContentId=12)
; Mechromancer Madness
+PremiumCustomizationList=(OfferId=225829,PackageId=7,ContentId=10)
; Mechromancer Supremacy
+PremiumCustomizationList=(OfferId=225830,PackageId=7,ContentId=11)
; Siren Domination
+PremiumCustomizationList=(OfferId=225825,PackageId=7,ContentId=6)
; Siren Madness
+PremiumCustomizationList=(OfferId=225823,PackageId=7,ContentId=4)
; Siren Supremacy
+PremiumCustomizationList=(OfferId=225824,PackageId=7,ContentId=5)
