[WillowGame.WillowDownloadableContentManager]
;
; ***** DLC Missions *****
;
; Orchid
+DLCMissions=(MinMissionNumber=200,MaxMissionNumber=250,MissionNameLocKey=Orchid)
; Iris
+DLCMissions=(MinMissionNumber=300,MaxMissionNumber=350,MissionNameLocKey=Iris)
; Sage
+DLCMissions=(MinMissionNumber=400,MaxMissionNumber=450,MissionNameLocKey=Sage)
; Aster
+DLCMissions=(MinMissionNumber=600,MaxMissionNumber=650,MissionNameLocKey=Aster)
; Lobelia
+DLCMissions=(MinMissionNumber=700,MaxMissionNumber=750,MissionNameLocKey=Lobelia)
;
; ***** New Offer Ids *****
;
; Lobelia
+NewOfferIds=224180
NewOfferVersion=9
;
; ***** Online Compatibility Info *****
;
; Compatibility Pack
+OnlineCompatibilityInfo=(CurrentCompatPackVersion=0,CurrentCompatibilityMask=(A=0,B=0,C=0,D=0))
;
; ***** Season Pass Offer Ids *****
;
; Orchid -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=207870,FreeOfferId=207870)
; Iris -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=213210,FreeOfferId=213210)
; Sage -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=213250,FreeOfferId=213250)
; Aster -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=218550,FreeOfferId=218550)
; Gladiolus -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=218560,PaidOfferId=224200,FreeOfferId=224200)
;
; ***** Season Pass Package Counts *****
;
; Premiere Club
+SeasonPassPackageCounts=(SeasonPassId=2,PackageCount=1,bPreOrder=true)
; Season Pass
+SeasonPassPackageCounts=(SeasonPassId=1,PackageCount=5,bPreOrder=false)
;
; ***** Premium customizations *****
;
; ***** Gardenia01 *****
; Assassin Domination
+TaggedDLC=(OfferId=225834,PackageId=7,ContentId=15)
; Assassin Madness
+TaggedDLC=(OfferId=225832,PackageId=7,ContentId=13)
; Assassin Supremacy
+TaggedDLC=(OfferId=225833,PackageId=7,ContentId=14)
; Commando Domination
+TaggedDLC=(OfferId=225822,PackageId=7,ContentId=3)
; Commando Madness
+TaggedDLC=(OfferId=225820,PackageId=7,ContentId=1)
; Commando Supremacy
+TaggedDLC=(OfferId=225821,PackageId=7,ContentId=2)
; Gunzerker Domination
+TaggedDLC=(OfferId=225828,PackageId=7,ContentId=9)
; Gunzerker Madness
+TaggedDLC=(OfferId=225826,PackageId=7,ContentId=7)
; Gunzerker Supremacy
+TaggedDLC=(OfferId=225827,PackageId=7,ContentId=8)
; Mechromancer Domination
+TaggedDLC=(OfferId=225831,PackageId=7,ContentId=12)
; Mechromancer Madness
+TaggedDLC=(OfferId=225829,PackageId=7,ContentId=10)
; Mechromancer Supremacy
+TaggedDLC=(OfferId=225830,PackageId=7,ContentId=11)
; Siren Domination
+TaggedDLC=(OfferId=225825,PackageId=7,ContentId=6)
; Siren Madness
+TaggedDLC=(OfferId=225823,PackageId=7,ContentId=4)
; Siren Supremacy
+TaggedDLC=(OfferId=225824,PackageId=7,ContentId=5)
; ***** Gardenia04 *****
; Mechromancer Steampunk's Not Dead Pack (MechroHP04)
+TaggedDLC=(OfferId=224160,PackageId=16,ContentId=1)
; Gunzerker Dapper Gent Pack (MercHP04)
+TaggedDLC=(OfferId=224161,PackageId=16,ContentId=2)
; Psycho Dark Psyche Pack (PsychoHP04)
+TaggedDLC=(OfferId=224162,PackageId=16,ContentId=3)
; Psycho Madness Pack (PsychoHP04B)
+TaggedDLC=(OfferId=224163,PackageId=16,ContentId=4)
; Psycho Supremacy Pack (PsychoHP04C)
+TaggedDLC=(OfferId=224164,PackageId=16,ContentId=5)
; Psycho Domination Pack (PsychoHP04D)
+TaggedDLC=(OfferId=224165,PackageId=16,ContentId=6)
; Siren Glitter and Gore Pack (SirenHP04)
+TaggedDLC=(OfferId=224166,PackageId=16,ContentId=7)
; Commando Haggard Hunter Pack (SoldierHP04)
+TaggedDLC=(OfferId=224167,PackageId=16,ContentId=8)
; Assassin Stinging Blade Pack (ZeroHP04)
+TaggedDLC=(OfferId=224168,PackageId=16,ContentId=9)
; ***** Gardenia05 *****
; MechroHP05
+TaggedDLC=(OfferId=224140,PackageId=17,ContentId=1)
; MercHP05
+TaggedDLC=(OfferId=224141,PackageId=17,ContentId=2)
; PsychoHP05
+TaggedDLC=(OfferId=224142,PackageId=17,ContentId=3)
; SirenHP05
+TaggedDLC=(OfferId=224143,PackageId=17,ContentId=4)
; SoldierHP05
+TaggedDLC=(OfferId=224144,PackageId=17,ContentId=5)
; ZeroHP05
+TaggedDLC=(OfferId=224145,PackageId=17,ContentId=6)
;
; ***** Premium classes *****
;
; Mechromancer
+TaggedDLC=(OfferId=213230,PackageId=2,ContentId=1)
; Psycho
+TaggedDLC=(OfferId=230090,PackageId=6,ContentId=1)
;
; ***** Premium campaigns *****
;
; Orchid
+TaggedDLC=(OfferId=207870,PackageId=1,ContentId=1)
; Iris
+TaggedDLC=(OfferId=213210,PackageId=3,ContentId=1)
; Sage
+TaggedDLC=(OfferId=213250,PackageId=4,ContentId=1)
; Aster
+TaggedDLC=(OfferId=218550,PackageId=9,ContentId=1)
; Lobelia
+TaggedDLC=(OfferId=224180,PackageId=10,ContentId=1)