[WillowGame.WillowDownloadableContentManager]
;
; ***** DLC Missions *****
;
; Orchid
+DLCMissions=(MinMissionNumber=200,MaxMissionNumber=250,MissionNameLocKey=Orchid)
; Iris
+DLCMissions=(MinMissionNumber=300,MaxMissionNumber=350,MissionNameLocKey=Iris)
;
; ***** New Offer Ids *****
;
; Season Pass
+NewOfferIds=0x000355C0
NewOfferVersion=0
;
; ***** Online Compatibility Info *****
;
; Compatibility Pack
+OnlineCompatibilityInfo=(CurrentCompatPackVersion=0,CurrentCompatibilityMask=(A=0,B=0,C=0,D=0))
;
; ***** Season Pass Offer Ids *****
;
; Orchid -> Season Pass
+SeasonPassOfferIds=(AssociatedSeasonPassOfferId=0x000355C0,PaidOfferId=0x00032BFE,FreeOfferId=0x00032BFE)
;
; ***** Season Pass Package Counts *****
;
; Premiere Club
+SeasonPassPackageCounts=(SeasonPassId=2,PackageCount=0,bPreOrder=true)
; Season Pass
+SeasonPassPackageCounts=(SeasonPassId=1,PackageCount=0,bPreOrder=false)
;
; ***** Holidays *****
;
; Halloween! (Flax)
;+FastTravelAccessibilityTimes=1